<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayslipGenerator.Interfaces\PayslipGenerator.Interfaces.csproj" />
    <ProjectReference Include="..\PayslipGenerator.Repository\PayslipGenerator.Repository.csproj" />
    <ProjectReference Include="..\PayslipGenerator.Service\PayslipGenerator.Service.csproj" />
  </ItemGroup>


</Project>
