<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

 

  <ItemGroup>
    <Reference Include="PayslipGenerator.Domain">
      <HintPath>..\..\Back\PayslipGenerator.Domain\bin\Debug\netcoreapp3.1\PayslipGenerator.Domain.dll</HintPath>
    </Reference>
    <Reference Include="PayslipGenerator.Interfaces">
      <HintPath>..\..\Back\PayslipGenerator.Domain\bin\Debug\netcoreapp3.1\PayslipGenerator.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
