# PayslipCalculation

./: .gitignore  README.md
PaySlipGenerator/Back/PayslipGenerator.Api/: PayslipGenerator.Api.csproj  PayslipGenerator.Api.sln  Program.cs  Startup.cs
PaySlipGenerator/Back/PayslipGenerator.Api/Controllers/: PayslipGeneratorController.cs
PaySlipGenerator/Back/PayslipGenerator.Domain/: PaySlipDetailRequest.cs  PayslipDetailResponse.cs  PayslipGenerator.Domain.csproj  Program.cs
PaySlipGenerator/Back/PayslipGenerator.Interfaces/: IPaySlipDetailRequest.cs  IPayslipDetailResponse.cs  IPayslipRepository.cs  IPayslipService.cs  Program.cs
PaySlipGenerator/Back/PayslipGenerator.Repository/: PayslipGenerator.Repository.csproj  PayslipRepository.cs
PaySlipGenerator/Back/PayslipGenerator.Service/: PayslipGenerator.Service.csproj  PayslipService.cs
PaySlipGenerator/Back/PayslipGenerator.Test/: PayslipDetails.cs  PayslipGenerator.Test.csproj
PaySlipGenerator/Front/PayslipGeneratorConsole/: PayslipGeneratorConsole.csproj  Program.cs
